{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/app/*": ["app/*"],
      "@/hooks/*": ["hooks/*"],
      "@/constants/*": ["constants/*"],
      "@/interface/*": ["interface/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src"]
}